* *::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  align-content: center;
  background: url(images/bg-image.jpg) center/cover;
  color: white;
  font-family: "Lexend Giga", serif;
  font-optical-sizing: auto;
}

.container {
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  max-width: 400px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.1);
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

.time {
  padding: 0.5rem 0;
  font-size: 2rem;
  font-weight: 400;
}

button {
  padding: 0.4rem 1.2rem;
  margin: 0 0.3rem 1rem 0.3rem;
  border-radius: 5px;
  font-size: 1rem;
  border: 1px solid white;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

#laps-container {
  color: white;
  text-align: center;
}

footer {
  margin-top: 150px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: gray;
  text-decoration: none;
}

footer a:hover {
  color: lightgray;
}

@media (min-width: 600px) {
  .container {
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    max-width: 500px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .button-container {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    font-size: 3rem;
  }

  .time {
    padding: 0.5rem 0;
    font-size: 2.5rem;
  }

  footer {
    font-size: 1rem;
  }
}
